# spaceX

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spacex/activity/: FragmentActivity.kt
app/src/main/java/com/spacex/adapters/: MissionAdapter.kt
app/src/main/java/com/spacex/application/: MyApplication.kt
app/src/main/java/com/spacex/database/entity/: Launch.kt
app/src/main/java/com/spacex/fragment/: ErrorFragment.kt  StartFragment.kt  StartListFragment.kt
app/src/main/java/com/spacex/mvvm/: InitViewModel.kt  InitViewModelFactory.kt
app/src/main/java/com/spacex/placeholder/: JsonPlaceholder.kt
app/src/main/java/com/spacex/tech/: BindingAdapters.kt  Functions.kt
app/src/main/java/com/spacex/tech/dagger/: ContextModule.kt
app/src/main/res/layout/: activity_fragment_activity.xml  fragment_error.xml  fragment_start.xml  fragment_start_list.xml  launches.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
