<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spacex.fragment.ErrorFragment"
    tools:ignore="RtlSymmetry"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/internet_error"
        android:gravity="center"
        android:textSize="18sp"
        android:id="@+id/errorText"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_locally"
        android:id="@+id/viewLocallyButton"
        android:layout_below="@id/errorText"
        />
</FrameLayout>
